version: "2"
services:
  postgres:
    build:
      context: ./
      dockerfile: Dockerfile.pg
    container_name: sprydb
    restart: always
    environment:
      - POSTGRES_USER=spry
      - POSTGRES_PASSWORD=yippyskippy
      - PGDATA=/var/lib/postgresql/data/pgdata
    networks:
      - spry
    ports:
      - 5540:5432
    volumes:
      - ./volumes/postgres/data:/var/lib/postgresql/data/pgdata
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=spry@spry.com
      - PGADMIN_DEFAULT_PASSWORD=spryly
    networks:
      - spry
    ports:
      - 8002:80
    volumes:
      - ./volumes/postgres/admin:/var/lib/pgadmin:rw
networks:
  spry:
